GOOGLE_CLIENT_ID=625184436476-s2m01ft4nssvvqcv2sj211jf6s3oagn8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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




VITE_CLERK_FRONTEND_API_KEY=pk_test_dHJ1c3R5LWxpemFyZC00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2Rf2TNYOrgliBEcU3Pu5h6njhN51AKVrk8ARcNb7Ei
CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWxpemFyZC00My5jbGVyay5hY2NvdW50cy5kZXYk

https://trusty-lizard-43.clerk.accounts.dev/v1/oauth_callback